<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Linkin Park</title>
    <link rel="stylesheet" href="css/lp.css">
</head>
<body>
    <main>
        <section id="hero">
            <img src="imgs/linkn-park.jpg">
        </section>
        <section id="minis">
            <img src="imgs/mike.jpg">
            <img src="imgs/joe.jpg">
            <img src="imgs/chester.jpg">
            <img src="imgs/brad.jpg">
            <img src="imgs/rob.jpg">
            <img src="imgs/dave.jpg">
        </section>
    </main>
</body>
</html>